# selenium_cucmber

./: .gitignore  README.md  pom.xml
src/test/java/usersadok/driver_config/: DriverHandler.java
src/test/java/usersadok/features/: api.feature  search.feature
src/test/java/usersadok/pom/: HomePage.java
src/test/java/usersadok/runner/: TestRunnerLogin.java
src/test/java/usersadok/step_definitions/: ApiSteps.java  SearchSteps.java
src/test/java/usersadok/utils/: HttpRequests.java
